Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: arkadiy.sychov
Build-Jdk: 1.6.0_24
Class-Path: chemistry-opencmis-client-impl-0.10.0.jar chemistry-opencm
 is-client-api-0.10.0.jar chemistry-opencmis-commons-api-0.10.0.jar ch
 emistry-opencmis-commons-impl-0.10.0.jar woodstox-core-asl-4.2.0.jar 
 stax-api-1.0-2.jar stax2-api-3.1.1.jar jaxws-rt-2.1.7.jar jaxws-api-2
 .1.jar jaxb-api-2.1.jar jaxb-impl-2.1.11.jar saaj-impl-1.3.3.jar saaj
 -api-1.3.jar streambuffer-0.9.jar activation-1.1.jar stax-ex-1.2.jar 
 resolver-20050927.jar mimepull-1.3.jar chemistry-opencmis-client-bind
 ings-0.10.0.jar org.osgi.core-1.0.0.jar slf4j-api-1.7.5.jar javaee-we
 b-api-7.0.jar commons-lang-2.6.jar

