<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmis-types-manager-b</artifactId>
        <groupId>com.engagepoint</groupId>
        <version>${global.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.engagepoint.cmis-types-manager-b</groupId>
    <artifactId>cmis-types-manager-acceptence-tests</artifactId>
    <packaging>jar</packaging>
    <name>cmis-type-manager - Acceptance Test</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <webdriver.driver>firefox</webdriver.driver>
        <acceptancetest.base.version>1.0-M24</acceptancetest.base.version>
        <thucydides.version>0.9.204</thucydides.version>
        <thucydides.project.key>acceptancetest-cmis-type-manager_THUCJBEHAVE</thucydides.project.key>
        <skipTests>false</skipTests>
        <cmis.version>0.10.0</cmis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.engagepoint</groupId>
            <artifactId>acceptancetest-base</artifactId>
            <version>${acceptancetest.base.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
            <version>${thucydides.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-jbehave-plugin</artifactId>
            <version>${thucydides.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-inmemory</artifactId>
            <version>${cmis.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.engagepoint.cmis-types-manager-b</groupId>
            <artifactId>cmis-types-manager-ear</artifactId>
            <version>${global.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <generateReports>true</generateReports>
                    <reportPlugins>
                        <plugin>
                            <groupId>net.thucydides.maven.plugins</groupId>
                            <artifactId>maven-thucydides-plugin</artifactId>
                            <version>${thucydides.version}</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>acceptancetest-base</includeArtifactIds>
                            <classifier>sources</classifier>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <outputDirectory>${project.build.directory}/generated-test-sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skip>false</skip>
                    <systemPropertyVariables>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                        <maven.test.failure.ignore>true</maven.test.failure.ignore>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.thucydides.maven.plugins</groupId>
                <artifactId>maven-thucydides-plugin</artifactId>
                <version>${thucydides.version}</version>
                <configuration>
                    <projectKey>${thucydides.project.key}</projectKey>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.thucydides</groupId>
                        <artifactId>thucydides-core</artifactId>
                        <version>${thucydides.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>thucydides-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--cargo plugin-->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.5</version>

                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <container>
                        <containerId>glassfish3x</containerId>
                        <zipUrlInstaller>
                            <url>http://download.java.net/glassfish/3.1.2.2/release/glassfish-3.1.2.2.zip</url>
                            <downloadDir>${user.home}/.m2/cargo/containers</downloadDir>
                        </zipUrlInstaller>
                    </container>

                    <configuration>
                        <properties>
                            <cargo.servlet.port>17081</cargo.servlet.port>
                            <cargo.rmi.port>17082</cargo.rmi.port>
                            <cargo.glassfish.admin.port>17080</cargo.glassfish.admin.port>
                            <!--for using debug-->
                            <cargo.jvmargs>
                                <!--Xdebug-->
                                <!--Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=18000-->
                                <!--Xnoagent-->
                                <!--Djava.compiler=NONE-->
                            </cargo.jvmargs>
                        </properties>
                    </configuration>

                    <deployables>
                        <!-- OpenCMIS Server InMemory -->
                        <deployable>
                            <groupId>org.apache.chemistry.opencmis</groupId>
                            <artifactId>chemistry-opencmis-server-inmemory</artifactId>
                            <type>war</type>
                        </deployable>
                        <!-- cmis-types-manager-b -->
                        <deployable>
                            <groupId>com.engagepoint.cmis-types-manager-b</groupId>
                            <artifactId>cmis-types-manager-ear</artifactId>
                            <type>ear</type>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>